CONVEX_DEPLOYMENT=dev:opulent-civet-526 # team: matthijsverhoef, project: notion-clone-e207b

NEXT_PUBLIC_CONVEX_URL="https://opulent-civet-526.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcmF5LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8ZmZfDNVswbyPw1YbJPmtR3CwhdVv6V3rfXwODPqFD

EDGE_STORE_ACCESS_KEY=6Odp6CwwsRCUcw5JX5dXPxlTpjhCRanE
EDGE_STORE_SECRET_KEY=yGkHZRC4q2FQ104GTsisShuQUFfrIqAswhNHblhPiPwnaN5g

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=